imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: doctrine_extensions.yml }

framework:
    #esi:             ~
    translator: { fallback: %locale% }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session: ~
    fragments:       ~
    http_method_override: true
    serializer:
        enabled: true
        enable_annotations: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        ga_tracking: %ga_tracking%

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ AppBundle ]
    #java: /usr/bin/java

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        server_version: '8'
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

stof_doctrine_extensions:
    orm:
        default:
            sluggable: true
            timestampable: true
            translatable: true
            softdeleteable: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    port:      "%mailer_port%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    encryption: "%mailer_encryption%"
    auth_mode:            ~
    spool:
        type:                 file
        path:                 '%kernel.cache_dir%/swiftmailer/spool'

fos_user:
    from_email:
        address:        %admin_email%
        sender_name:    %admin_name%
    db_driver: orm
#    model_manager_name: api
    firewall_name: main
    user_class: AppBundle\Entity\User
    use_listener: true
    service:
        mailer: fos_user.mailer.twig_swift

vich_uploader:
    db_driver: orm
    mappings:
        contact_picture:
            upload_destination: %kernel.root_dir%/../web/media/picture
            namer: vich_uploader.namer_uniqid
            uri_prefix: /media/picture
            delete_on_remove:   true  # determines whether to delete file upon removal of entity
            delete_on_update:   true  # determines wheter to delete the file upon update of entity
            inject_on_load:     true # determines whether to inject a File instance upon load

liip_imagine:
    resolvers:
        default:
            web_path:
                web_root: "%kernel.root_dir%/../web/"
    filter_sets:
        contact_picture:
            quality: 95
            filters:
                thumbnail: { size: [256, 256], mode: outbound }

jms_di_extra:
    locations:
            all_bundles: false
            bundles: [AppBundle]
            directories: ["%kernel.root_dir%/../src"]

jms_translation:
    configs:
        app:
            dirs: [ %kernel.root_dir%/../src]
            output_dir: %kernel.root_dir%/Resources/translations
            ignored_domains: [routes]
            excluded_names: ["*TestCase.php", "*Test.php","*Context.php"]
            excluded_dirs: [cache, data, logs, "Features"]
            output_format: yml

sensio_framework_extra:
    router:   { annotations: true }
    request:  { converters: true, auto_convert: true }
    view:     { annotations: true }
    cache:    { annotations: true }
    security: { annotations: true }

fos_rest:
    routing_loader:
        default_format: json
    param_fetcher_listener:
        enabled:  true
        force:    true
    body_listener:
        decoders:
            json: fos_rest.decoder.jsontoform
            xml: fos_rest.decoder.xml
    body_converter:
        enabled: true
        validate: true
        validation_errors_argument: constraints
    view:
        formats:
            json: true
            xml: true
            rss: false
        templating_formats:
            html: true
        force_redirects:
            html: true
        failed_validation: HTTP_BAD_REQUEST
        default_engine: twig
        view_response_listener: "force"
    exception:
        enabled: true
    service:
        view_handler: fos_rest.view_handler.default

lexik_maintenance:
    authorized:
        path: /api                                                          # Optional. Authorized path, accepts regexs
        host: localhost                                                     # Optional. Authorized domain, accepts regexs
        ips: ['127.0.0.1', '78.46.95.183']                                  # Optional. Authorized ip addresses
        query: { foo: bar }                                                 # Optional. Authorized request query parameter (GET/POST)
        route:                                                              # Optional. Authorized route name
        attributes:                                                         # Optional. Authorized route attributes
    driver:
        ttl: 3600                                                                  # Optional ttl option, can be not set

         # File driver
        class: '\Lexik\Bundle\MaintenanceBundle\Drivers\FileDriver'                # class for file driver
        options: {file_path: %kernel.root_dir%/cache/lock}                         # file_path is the complete path for create the file

    #Optional. response code and status of the maintenance page
    response:
        code: 503
        status: "Service Temporarily Unavailable"


lexik_jwt_authentication:
    private_key_path: %jwt_private_key_path%
    public_key_path:  %jwt_public_key_path%
    pass_phrase:      %jwt_key_pass_phrase%
    token_ttl:        %jwt_token_ttl%

nelmio_api_doc:
    name: 'REST API: End points'
    sandbox:
        authentication:
            name: Authorization
            delivery: http
            type: bearer
            custom_endpoint: false
        enabled: true
        accept_type: application/json
        body_format:
            formats: [ json, form ]
            default_format: json
        request_format:
            formats:
                json: application/json
                xml: application/xml
            method: accept_header
            default_format: json
        entity_to_choice: false     # default is `true`, if `false`, entity collection
                                    # will not be mapped as choice

jms_serializer:
    handlers:
        datetime:
            default_format: 'Y-m-d\TH:i:s'

fos_user:
    from_email:
        address:        %admin_email%
        sender_name:    %admin_name%
    db_driver: orm
#    model_manager_name: api
    firewall_name: main
    user_class: AppBundle\Entity\User
    use_listener: true
    service:
        mailer: fos_user.mailer.twig_swift

knp_paginator:
    page_range: 10                     # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: AppBundle:Pagination:pagination.html.twig     # sliding pagination controls template
        sortable: AppBundle:Pagination:sortable_link.html.twig # sort link template